<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.strengthcentric.mmaexam.ShowScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/score_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/z5"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:civ_border_width="5dp"
            app:civ_border_color="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/score_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="launchRound"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:padding="12dp"
            android:background="@drawable/button_border_black"
            android:text="@string/start_over"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/buttonRate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star"
            android:onClick="rate" />

        <ImageButton
            android:id="@+id/buttonFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/facebook"
            android:onClick="shareFacebook" />

        <ImageButton
            android:id="@+id/buttonTwitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/twitter"
            android:onClick="shareTwitter" />
    </LinearLayout>
</LinearLayout>
